# API-RESTASSURED

./: EmployeeDetails.json  pom.xml  shabnam.json
src/main/java/GenericLibrary/: BaseApiClass.java  DataBaseLibrary.java  EndPointsLibrary.java  IConstant.java  JavaLibrary.java  RestAssuredLibrary.java
src/main/java/POJOforSerializationAndDeserialization/: EmployeeDetails.java  PojoClassForArrayEmp.java  PojoClassWithArrayObject.java  Spouse.java
src/main/java/Pojoclasses/: ProjectLibrary.java
src/test/java/Authentication/: BasicAuthentication.java  BearerToken.java  Oauth2_0.java
src/test/java/BasicCURDoperations/: CreateAndValidateDB.java  (+8 more)
src/test/resources/: RequestData.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Authentication.BasicAuthentication.xml  TEST-Authentication.BearerToken.xml  TEST-Authentication.Oauth2_0.xml  TEST-BasicCURDoperations.CreateAndValidateDB.xml  TEST-BasicCURDoperations.CreateProjExixtingId.xml  TEST-BasicCURDoperations.CreateProjectTest.xml  TEST-BasicCURDoperations.CreateProjectWithBBD.xml  TEST-BasicCURDoperations.CreateTheProjectTest.xml  TEST-BasicCURDoperations.GetALLProjectTest.xml  TEST-BasicCURDoperations.GetAllProjectBDDTest.xml  TEST-BasicCURDoperations.UpdateProjectTest.xml  TEST-DifferentWayToPOST.CreatePOJO.xml  TEST-DifferentWayToPOST.CreateProjectWithFORMparameter.xml  TEST-DifferentWayToPOST.CreateProjectWithHashmap.xml  TEST-DifferentWayToPOST.CreateProjectWithJSONfile.xml  TEST-DifferentWayToPOST.CreateProjectWithJSONobject.xml  TEST-Parameters.FormParameter.xml  TEST-Parameters.PathParameter.xml  TEST-Parameters.QueryParameter.xml  TEST-RequestChaining.CreateProjectAndGetProject.xml  TEST-RequestChaining.CreateProjectAndUpdateProject.xml  TEST-ResponseValidation.ResponseTimeValidation.xml  TEST-ResponseValidation.ResponseTimeValidationWithMatchers.xml  TEST-ResponseValidation.StaticResponseValidation.xml  TEST-SerializationDeserialization.Deserialization.xml  TEST-SerializationDeserialization.DeserializationEmpDetailForArray.xml  TEST-SerializationDeserialization.SerializationEmpDetailForArray.xml  TEST-SerializationDeserialization.SerializationEmployeeDetails.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
(+22 files in other folders)
